[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = guyromm
directory = guyromm/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = guyromm/i18n/guyromm.pot
width = 80

[init_catalog]
domain = guyromm
input_file = guyromm/i18n/guyromm.pot
output_dir = guyromm/i18n

[update_catalog]
domain = guyromm
input_file = guyromm/i18n/guyromm.pot
output_dir = guyromm/i18n
previous = true
